$ git log --stat|cat
commit 64d3115825e4b58009243e7e3498dde888562595
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:52:47 2019 +0200

    1 poistettu ja 2 nimi muutettu 22

 tiedostoja/file1 | 1 -
 1 file changed, 1 deletion(-)

commit de6db90cc7c87a2b0230252dbebc6819b5a16fcb
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:42:02 2019 +0200

    file1 muokattu file2 poistettu

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 2 files changed, 1 insertion(+)

commit 70674aafd493dee5454517c535d3886701b22311
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:40:53 2019 +0200

    1 2 ja 3 lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 118dcef10a1563c397d52261812215187f0ce3f8
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:31:44 2019 +0200

    tehty add -p muutoksia

 eka.txt    | 4 ++--
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit c027176ac3e2e670d6f87f081a50b85b97e012ab
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:29:45 2019 +0200

    eka

 eka.txt      |  7 ++++---
 kolmas.txt   |  4 +++-
 tiedosto.txt | 11 -----------
 3 files changed, 7 insertions(+), 15 deletions(-)

commit a239e6163386b1e9a49bf9754ce3473ba7fb8109
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:26:52 2019 +0200

    tiedosto.txt nimetty uudestaan eka.txt

 eka.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 2c04e8a0535967ca2cf0a82429e65aa95c246ecd
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:25:42 2019 +0200

    toinen.txt poistettu

 toinen.txt | 3 ---
 1 file changed, 3 deletions(-)

commit 3dcab20f316fd6d406680bd0499f940b58df35bc
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:22:14 2019 +0200

    tiedosto.txt tekstiä poistettu ja lisätty

 tiedosto.txt | 14 +++++---------
 1 file changed, 5 insertions(+), 9 deletions(-)

commit e235eccebb1b21e2e17b3c982964f71b3d1fa3dc
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:19:31 2019 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit be307fa4d84cd5ef42dfddc0dea7e5a08c1d28e3
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:10:33 2019 +0200

    jokutiedosto.txt lisätty

 stuff/jokutiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 20f656cca961cbffdef3439addaa74362a4751db
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:08:14 2019 +0200

    kolmas muokattu

 kolmas.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 0829f23835b79cf21d414f899637583e22a142fb
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:06:11 2019 +0200

    toinen muokattu

 kolmas.txt | 1 +
 toinen.txt | 3 +++
 2 files changed, 4 insertions(+)

commit 9af8b42c89d8e08a560e4018291fb06b19d41ddb
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 22:02:47 2019 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5efb335155046d955c7cd11b4f39126fa4c475d9
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 21:57:20 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a0962f53b54103bfc63fe905cb21a3dbd0cb97fb
Author: kuukelo <kuukelo@gmail.com>
Date:   Tue Mar 19 21:54:39 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

Tämä on ylimääräinen Githubissa tehty lisäys.
